APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=SK0r82ehELpYvnRZpd6558fpZFfP6B3l